VITE_KEYCLOAK_URL="${KEYCLOAK_URL}"
VITE_KEYCLOAK_REALM="${KEYCLOAK_REALM}"
VITE_KEYCLOAK_FRONT_CLIENT_ID="${KEYCLOAK_FRONT_CLIENT_ID}"
VITE_API_ENDPOINT="${API_ENDPOINT}"
FRONTEND_DEV_MODE=true
VITE_ENABLE_QUOTA_ENFORCEMENT="${ENABLE_QUOTA_ENFORCEMENT}"
VITE_CRISP_WEBSITE_ID="${CRISP_WEBSITE_ID}"
