# URL of Hook0 frontend app
# (This is used to build links in email contents.)
APP_URL=http://localhost:8001

# Authentication private key
# DO NOT USE THE DEFAULT KEY IN PRODUCTION
# Use https://github.com/biscuit-auth/biscuit-cli to generate a new one
BISCUIT_PRIVATE_KEY=bbea79cd66926b219b3219a3186decb36136d774dd7c35a8239e512090fa8854
